APP_NAME="Rocketsales"
BASE_URL="https://salestrack.rocketsalestracker.com"
SUPPORT_PHONE="7767911188"
SUPPORT_EMAIL="support@rocketsalestracker.com"
ABOUT_US="https://web.rocketsalestracker.com/about-us/"
TERMS_CONDITIONS="https://web.rocketsalestracker.com/terms-conditions/"
PRIVACY_POLICY="https://web.rocketsalestracker.com/Privacy-Policy/"